---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: kube-admission
  name: kube-admission
spec:
  selector:
    name: kube-admission
  ports:
  - name: https
    port: 443
    targetPort: 8443
